/*
Theme Name: WKC Custom Theme
Theme URI:
Author: Elliot Toman
Author URI: https://www.asubtleweb.com
Description: A custom theme for West Kortright Center
Version: 1.0
License: 
License URI: 
Tags: 
Text Domain: 
*/

@import url('assets/fonts/fonts.css');


* { margin: 0px; padding: 0px; }

body, html { height: 100%; }

body { 
    font: 400 16px/24px 'Steagal','Prompt', sans-serif; 
    color: black; 
    margin: 0px;
}

a {
    color: #1d5565;
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1 {
    display: block;
    font: bold 32px 'Steagal Rough','Prompt', sans-serif; 
    margin: 0.5em 0;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    display: block;
    font-size: 24px;
    margin: 0.5em auto;
    text-align: center;
    text-transform: uppercase;
}

header {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: auto;
    grid-template-areas: 
      "site-name site-name site-name"
      "logo logo logo"
      "tickets-link nav search"
      "mobile-menu mobile-menu mobile-menu ";
    margin: 0 auto;
    width: calc( 100% - 50px );
}

header i.fas {
    color: #1d5565;
    font-size: 24px;
}

.site-name {
    background-color: #1d5565;
    grid-area: site-name;
    margin: 0 0 0 -25px;
    width: calc( 100% + 50px );
}

.site-name a {
    color: white;
    display: block;
    font: bold 24px 'Steagal', 'Prompt', sans-serif;
    padding: 10px 25px;
    text-align: center;
}

.tickets-link {
    grid-area: tickets-link;
}

.tickets-link span {
    display: none;
}

.header-logo {
    grid-area: logo;
    margin: 25px auto;
}

.search-field {
    grid-area: search;
}

.search-field i.fas {
    display: block;
    text-align: right;
}

.menu-icon {
    display: block;
    grid-area: nav;
    text-align: center;
}

.menu-icon .close {
    display: none;
}

.menu-icon.active .close {
    display: block;
}

.menu-icon.active .open {
    display: none;
}

ul.mobile-menu {
    display: block;
    grid-area: mobile-menu;
    list-style-type: none;
    margin: 25px 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

ul.mobile-menu.active {
    max-height: 9999px;
    transition: max-height 1s ease-in-out;
}

ul.mobile-menu li {
    display: block;
    font-size: 24px;
    padding: 5px 0;
}

#header-search-toggle {
    display: block;
    grid-area: search;
    text-align: right;
}

#header-search-toggle.active .icon {
    opacity: 0.5;
}

#header-search-field {
    grid-area: mobile-menu;
}

#header-search-field #search {
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    font: normal 24px 'Steagal', 'Prompt', sans-serif;
    display: none;
    margin: 25px 0;
    width: 100%;
}

#header-search-field.active #search {
    display: block;
}

#header-search-field #search:focus {
    outline: none;
}

footer {
    background-color: #a49e40;
    box-sizing: border-box;
    color: white;
    display: table;
    padding: 25px;
    width: 100%;
}

footer i span {
    display: none;
}

footer a {
    color: white;
}

footer ul {
    display: block;
    list-style-type: none;
    text-align: center;
}

footer ul li {
    display: inline-block;
}

footer h2 {
    border-bottom: 1px solid white;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
}

.footer-contact {
    display: block;
    margin-bottom: 1em;
}

.footer-contact .map {
    display: inline-block;
    margin-left: 10px;
}

.footer-social li {
    font-size: 24px;
    margin: 5px;
}

.footer-actions li {
    margin: 10px;
    text-transform: uppercase;
}

footer form {
    display: inline-flex;
    justify-content: stretch;
    margin-bottom: 10px;
    width: 100%;
}

footer input {
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    font: normal 16px 'Steagal', 'Prompt', sans-serif;
    padding: 10px;
}

footer input[type=text],
footer input[type=email] {
    flex-basis: 100%;
}

footer input[type=submit] {
    background-color: black;
    color: white;
}

footer input:focus {
    outline: none;
}

.footer-search,
.footer-newsletter {
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

.footer-search.active,
.footer-newsletter.active {
    max-height: 600px;
    transition: max-height 1s ease-in-out;
}

.footer-actions .active span {
    color: black;
}

.footer-actions span {
    cursor: pointer;
}

.footer-nysca {
    display: block;
    margin: 10px auto;
    max-width: 300px;
}

.footer-nysca p {
    font-size: 14px;
    font-style: italic;
}

.footer-nysca img {
    display: block;
    margin: 0 auto 10px auto;
    max-width: 150px;
}

.footer-actions h2,
.footer-nysca h2 {
    display: none;
}

.video-container {
    float: none; clear: both;
	position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#homepage_carousel {
    display: block;
    position: relative;
}

#homepage_carousel article {
    display: block;
    position: relative;
    margin-bottom: 20px;
}

.swiper-slide .image {
    position: relative;
    z-index: 1;
}

.swiper-slide .image .slide {
    background-position: center center;
    background-size: cover;
    display: block;
    height: 300px;
    position: relative;
    text-indent: -9999px;
    width: 100%;
}

.slide-next,
.slide-previous {
    color: white;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    right: 10px;
    top: 150px;
    z-index: 2;
}

.slide-previous {
    left: 10px;
    right: unset;
}

#homepage_carousel .swiper-pagination {
    display: block;
    left: 0;
    height: 10px;
    position: absolute;
    top: 250px;
    width: 100%;
    z-index: 2;
}

#homepage_carousel .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%;
    background: #FFF;
    opacity: .5;
}

#homepage_carousel .swiper-pagination-bullet-active {
    opacity: 1;
    background: #a49e40;
}

#homepage_carousel .content {
    box-sizing: border-box;
    display: block;
    padding: 0 25px;
    text-align: center;
    width: 100%;
}

#homepage_carousel .content .subtitle,
#homepage_carousel .content .summary {
    text-align: left;
}

a.url {
    color: black;
    display: inline-block;
    font-weight: bold;
    margin: 1em 0;
    position: relative;
    text-transform: uppercase;
    z-index: 3;
}

a.url:before {
    content: ' ';
    display: block;
    opacity: 0.5;
    right: -18px;
    position: absolute;
    top: -5px;
    z-index: 1;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 30px solid #a49e40;
    border-bottom: 15px solid transparent;
}

a.url span {
    position: relative;
    z-index: 3;
}

main {
    box-sizing: border-box;
    display: table;
    padding: 0 25px 50px 25px;
    width: 100%;
}

.button {
    box-sizing: border-box;
    display: inline-block;
    font-weight: bold;
    margin: 10px 0;
    padding: 5px 10px;
    text-transform: uppercase;
}

.button.bordered {
    border: 2px solid #1d5565;
}

.button span:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    display: inline-block;
    margin-left: 5px;
    transition: all 250ms linear 0s;
}

.button:hover span:after {
    margin-left: 10px;
    transition: all 250ms linear 0s;
}

ul.instagram-pics {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.instagram-pics li {
    flex-basis: 50%;
    height: 0;
    overflow: hidden;
    padding-top: 50%;
    position: relative;
}

.instagram-pics li a {
    display: block;
    left: 0;
    position: absolute;
    top: 0;
}

.instagram-pics li img {
    transition: all 250ms linear 0s;
}

.instagram-pics li:hover img {
    transform: scale(1.1);
    transition: all 250ms linear 0s;
}

@media screen and ( min-width: 799px ) {

    header {
        align-items: center;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: auto;
        grid-template-areas: 
          "site-name logo tickets-link"
          "nav nav nav";
        margin: 10px auto;
        max-width: 1280px;
        padding: 0 10px;
        width: 100%;
    }

    .site-name {
        background-color: transparent;
        margin: 0;
        width: auto;
    }

    .site-name a {
        color: #1d5565;
        padding: 0;
        text-align: left;
    }

    .tickets-link span {
        display: block;
        margin-right: 40px;
        position: relative;
        text-align: right;
        width: auto;
        z-index: 1;
    }

    .tickets-link i {
        display: none;
    }

    #navIcon {
        display: none;
    }

    #header-search-toggle,
    #header-search-field,
    .search-field-container {
        grid-area: tickets-link;
    }

    #header-search-toggle {
        cursor: pointer;
    }

    #header-search-field {
        margin-right: 40px;
        position: relative;
        width: calc( 100% - 40px );
        z-index: 2;
    }

    .header-logo {
        margin: 10px auto;
        max-width: 270px;
    }
    
    ul.nav-menu {
        display: block;
        grid-area: nav;
        list-style-type: none;
        margin: 0 auto;
        max-height: 300px;
        text-align: center;
    }
    
    ul.nav-menu li {
        display: inline-block;
        font-size: 18px;
        padding: 0 10px;
        text-transform: uppercase;
    }

    .site-name a,
    .tickets-link a,
    .nav-menu a {
        font: normal 18px 'Steagal Rough', 'Prompt', sans-serif;
    }

    footer {
        display: grid;
        grid-template-columns: calc( 33.33% - 10px)  calc( 33.33% - 10px)  calc( 33.33% - 10px);
        grid-template-rows: auto;
        grid-template-areas:
        "contact actions nysca"
        "copyright copyright copyright";
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1280px;
        padding: 20px 10px;
    }

    .footer-wrapper {
        background-color: #a49e40;
        display: table;
        width: 100%;
    }

    footer a:hover,
    .footer-actions span:hover {
        color: black;
    }

    .footer-contact {
        grid-area: contact;
    }

    .footer-actions {
        grid-area: actions;
    }

    .footer-actions ul {
        text-align: left;
    }

    .footer-nysca {
        grid-area: nysca;
        margin: 0;
        max-width: 100%;
    }

    .footer-copyright {
        grid-area: copyright;
    }

    .footer-actions li {
        margin: 0 10px 1em 0;
    }

    .footer-actions h2,
    .footer-nysca h2 {
        display: block;
    }

    .swiper-slide .image .slide {
        height: 500px;
    }

    #homepage_carousel .swiper-pagination {
        top: 450px;
    }

    .slide-next,
    .slide-previous {
        font-size: 48px;
        opacity: 0.5;
        top: 215px;
    }

    .slide-next:hover,
    .slide-previous:hover {
        opacity: 1;
    }

    .slide-previous {
        display: none;
    }

    #homepage_carousel .content {
        background-color: rgba(255,255,255,0.8);
        position: absolute;
        padding: 30px;
        bottom: 100px;
        max-width: 500px;
        text-align: left;
        z-index: 5;
    }

    #homepage_carousel .content h2 {
        font: bold 24px 'Steagal Rough', 'Prompt', sans-serif;
        margin-bottom: 0;
        text-align: left;
    }

    #homepage_carousel .content .subtitle {
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 0.5em;
    }

    #homepage_carousel .url:before {
        transition: all 250ms linear 0s;
    }

    #homepage_carousel .url:hover:before {
        right: -33px;
        transition: all 250ms linear 0s;
    }

    main {
        margin: 0 auto;
        max-width: 1280px;
        padding: 10px 10px 50px 10px;
    }

    #home .post-content {
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
    }

    .instagram-pics li {
        flex-basis: 20%;
        padding-top: 20%;
    }

}